server {
    listen 80;
    server_name geonotes.local;
    charset utf-8;
    # root /Users/yujun/work/geonotes/frontend/dist;
    index index.html;
    location / {
        proxy_pass http://host.docker.internal:3001;
    }
    location /api/ {
        proxy_pass http://host.docker.internal:8788;
    }
    location /auth/ {
        proxy_pass http://host.docker.internal:8788;
    }

}
    